PracticasHibridas/GridLayoutOrientation/MainPage.xaml

<Page
    x:Class="GridLayoutOrientation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridLayoutOrientation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default" Foreground="Black" Background="Black">
    <Page.Resources>
        <Style x:Key="_numberBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="_operacionBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="Gainsboro" />
        </Style>
        <Style x:Key="_memoryBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock x:Name="Result"   FontSize="50" TextAlignment="Right" Margin="0,0,5,0" Text="0.0" TextWrapping="Wrap"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="_btnMC" Grid.Column="0" Grid.Row="0" Content="MC" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnMR" Grid.Column="1" Grid.Row="0" Content="MR" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnMMas" Grid.Column="2" Grid.Row="0" Content="M+" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnMMenos" Grid.Column="3" Grid.Row="0" Content="M-" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnMS" Grid.Column="4" Grid.Row="0" Content="MS" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnSin" Grid.Column="0" Grid.Row="0" Content="Sin" Width="0" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnCos" Grid.Column="1" Grid.Row="0" Content="Cos" Width="0" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnTan" Grid.Column="2" Grid.Row="0" Content="Tan" Width="0" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnLog" Grid.Column="3" Grid.Row="0" Content="Log" Width="0" Style="{StaticResource _memoryBtn}" />
            <Button x:Name="_btnIn" Grid.Column="4" Grid.Row="0" Content="In" Width="0" Style="{StaticResource _memoryBtn}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="_numZero" Grid.Column="1" Grid.Row="5" Content="0" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numOne" Grid.Column="0" Grid.Row="4" Content="1" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numTwo" Grid.Column="1" Grid.Row="4" Content="2" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numThree" Grid.Column="2" Grid.Row="4" Content="3" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numFour" Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numFive" Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numSix" Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numSeven" Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numEight" Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_numNine" Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource _numberBtn}" />
            <Button x:Name="_btnNeg" Grid.Column="0" Grid.Row="5" Content="±" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnDot" Grid.Column="2" Grid.Row="5" Content="." Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnEquals" Grid.Column="3" Grid.Row="5" Content="=" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnPlus" Grid.Column="3" Grid.Row="4" Content="+" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnMinus" Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnMult" Grid.Column="3" Grid.Row="2" Content="*" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnDiv" Grid.Column="3" Grid.Row="1" Content="÷" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnCE" Grid.Column="0" Grid.Row="1" Content="CE" Width="86" Height="76" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnC" Grid.Column="1" Grid.Row="1" Content="C" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnDEL" Grid.Column="2" Grid.Row="1" Content="DEL" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnPorc" Grid.Column="0" Grid.Row="0" Content="%" Width="86" Height="76" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnRoot" Grid.Column="1" Grid.Row="0" Content="√" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnSquare" Grid.Column="2" Grid.Row="0" Content="x²" Style="{StaticResource _operacionBtn}" />
            <Button x:Name="_btnByX" Grid.Column="3" Grid.Row="0" Content="1/x" Style="{StaticResource _operacionBtn}" />
        </Grid>
    </Grid>
</Page>