Mapas/appBingMaps/MainPage.xaml

<Page
    x:Class="appBingMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appBingMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Width="130" Click="btnBuscar_Click"/>
        <TextBox x:Name="txtOrigen" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Lugar de origen"/>
        <TextBox x:Name="txtDestino" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PlaceholderText="Lugar de destino"/>

        <Maps:MapControl x:Name="mcMapa" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="430" Width="300"/>
        <Slider x:Name="scZoom" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="300" Maximum="20" Minimum="10" ValueChanged="scZoom_ValueChanged"/>
        <TextBlock x:Name="lblInfo" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Height="45"/>
    </Grid>
    
</Page>
